Manifest-Version: 1.0
Bundle-Category: NewsHub
Bundle-Description: Core bundle for NewsHub
Bundle-ManifestVersion: 2
Bundle-Name: NewsHub - Core
Bundle-SymbolicName: newshub.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.prateek.core.filters;version="1.0";uses:="javax.se
 rvlet",com.prateek.core.listeners;version="1.0";uses:="org.apache.sli
 ng.api.resource.observation",com.prateek.core.models;version="1.0";us
 es:="javax.annotation,org.apache.sling.api.resource,org.apache.sling.
 models.annotations,org.apache.sling.models.annotations.injectorspecif
 ic",com.prateek.core.schedulers;version="1.0",com.prateek.core.servle
 ts;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.replicatio
 n;version="[6.14,7)",com.day.cq.search;version="[1.6,2)",com.day.cq.s
 earch.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.32,2)",
 com.google.gson;version="[2.9,3)",com.prateek.core.filters;version="[
 1.0,2)",com.prateek.core.listeners;version="[1.0,2)",java.io,java.lan
 g,java.lang.annotation,java.lang.invoke,java.util,java.util.function,
 javax.jcr;version="[1.1,2)",javax.servlet;version="[3.0,4)",org.apach
 e.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apache.s
 ling.api.resource.observation;version="[1.2,2)",org.apache.sling.api.
 servlets;version="[2.4,3)",org.apache.sling.commons.scheduler;version
 ="[2.5,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.
 apache.sling.models.annotations.injectorspecific;version="[1.1,2)",or
 g.slf4j;version="[1.7,2)"
Private-Package: com.prateek.core.service,com.prateek.core.service.imp
 l
Provide-Capability: osgi.service;objectClass:List<String>="com.prateek
 .core.service.ArticleToArchive";uses:="com.prateek.core.service",osgi
 .service;objectClass:List<String>="com.prateek.core.service.AutoPubli
 shService";uses:="com.prateek.core.service",osgi.service;objectClass:
 List<String>="com.prateek.core.service.RestoreArticleService";uses:="
 com.prateek.core.service",osgi.service;objectClass:List<String>="java
 .lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.
 Filter";uses:="javax.servlet",osgi.service;objectClass:List<String>="
 javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass
 :List<String>="org.apache.sling.api.resource.observation.ResourceChan
 geListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.repl
 ication.Replicator)";effective:=active,osgi.service;filter:="(objectC
 lass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;
 filter:="(objectClass=com.prateek.core.service.ArticleToArchive)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.prateek.core.se
 rvice.AutoPublishService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.prateek.core.service.RestoreArticleService)";effective
 :=active,osgi.service;filter:="(objectClass=org.apache.sling.api.reso
 urce.ResourceResolverFactory)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";effecti
 ve:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=11))"
Service-Component: OSGI-INF/com.prateek.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.prateek.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.prateek.core.schedulers.ArticleToArchiveScheduler.xml,OSGI-IN
 F/com.prateek.core.schedulers.DemoScheduler.xml,OSGI-INF/com.prateek.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.prateek.core.ser
 vice.ArticleToArchiveServiceImpl.xml,OSGI-INF/com.prateek.core.servic
 e.impl.AutoPublishServiceImpl.xml,OSGI-INF/com.prateek.core.service.i
 mpl.RestoreArticleServiceImpl.xml,OSGI-INF/com.prateek.core.servlets.
 ArticleToArchiveServlet.xml,OSGI-INF/com.prateek.core.servlets.Articl
 econfigSearchServlet.xml,OSGI-INF/com.prateek.core.servlets.RestoreAr
 ticleServlet.xml,OSGI-INF/com.prateek.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.prateek.core.models.HelloWorldModel

